{
    "name": "horde/share",
    "description": "Resource sharing library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Share",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.2.0",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/db": "dev-master",
        "horde/exception": "dev-master",
        "horde/group": "dev-master",
        "horde/perms": "dev-master",
        "horde/support": "dev-master",
        "horde/translation": "dev-master",
        "horde/url": "dev-master",
        "horde/util": "dev-master"
    },
    "suggest": {
        "horde/kolab_storage": "^2",
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Share": "lib/"
        }
    }
}